# STI.Course

./: STI.Course.sln
STI.Common/Enums/: RegionEnum.cs
STI.Common/Extensions/: ExpressionExtension.cs
STI.Course/: Program.cs  STI.API.csproj  Startup.DI.cs  Startup.cs  WeatherForecast.cs  appsettings.QA.json  appsettings.json
STI.Course/Controllers/: TestController.cs  WarehouseController.cs  WarehouseTestController.cs  WeatherForecastController.cs
STI.Course/DTO/: WarehouseDto.cs
STI.Course/Properties/: launchSettings.json
STI.DTOs/: ReportDto.cs  WarehouseCompleteRelationDto.cs  WarehouseDto.cs  WarehouseTypesDto.cs
STI.Data/: STI.Data.csproj  STIContext.cs
STI.Data/Configuration/: CompanyConfiguration.cs  WarehouseConfiguration.cs  WarehouseTypeConfiguration.cs
STI.Data/Migrations/: 20200723011642_Initial_STI.Designer.cs  20200723011642_Initial_STI.cs  20201019222709_addCompany.Designer.cs  20201019222709_addCompany.cs  STIContextModelSnapshot.cs
STI.Data/Models/: Company.cs  Warehouse.cs  WarehouseType.cs
STI.Services/: STI.Services.csproj
STI.Services/Contracts/: IUserService.cs  IWarehouseService.cs
STI.Services/Services/: UserService.cs  WarehouseService.cs
STI.Test/: STI.Test.csproj  TestExtension.cs  UnitTest1.cs
