<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STI.Common\STI.Common.csproj" />
    <ProjectReference Include="..\STI.Data\STI.Data.csproj" />
    <ProjectReference Include="..\STI.DTOs\STI.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
